cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ff6c26d2c18717bc5fc26fa74ae6e8cefb06b176e59a775a9715f8c269a73e28

name:           xmonad-keybindings-query
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sangster/xmonad-keybindings-query>
homepage:       https://github.com/sangster/xmonad-keybindings-query#readme
bug-reports:    https://github.com/sangster/xmonad-keybindings-query/issues
author:         Jon Sangster
maintainer:     jon@ertt.ca
copyright:      Jon Sangster
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.org

source-repository head
  type: git
  location: https://github.com/sangster/xmonad-keybindings-query

library
  exposed-modules:
      XMonad.KeyBindings.Query
  other-modules:
      Paths_xmonad_keybindings_query
  hs-source-dirs:
      lib
  ghc-options: -O2 -Wall -Werror -fno-warn-missing-signatures
  build-depends:
      base >=4.7 && <5
    , data-default >=0.7 && <1.0
    , xmonad >=0.13 && <1
    , xmonad-contrib >=0.13 && <1
  default-language: Haskell2010
